page{
    height: 100%;
}
.cates{
    height: 100%;
    .cates_container{
        /* less中使用calc时防止无法编译成功*/
        // 容器高度减去搜索框的高度
        // height: calc(100vh - 90rpx);
        height: ~'calc( 100vh - 90rpx )';
        display: flex;
        .left_menu{
            /* 子项的高度为100% flex*/
            flex: 2;
            .menu_item{
                height: 80rpx;
                display: flex;
                justify-content: center;
                align-items: center;
                font-style: 30rpx;
            }
            .active{
                color: var(--themeColor);//使用主题颜色
                border-left: 5rpx solid currentColor;
            }
        }
        .right_content{
            /* 子项的高度为100% flex*/
            flex: 5;
            .goods_group{
                .goods_title{
                    height: 80rpx;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    .delimiter{//分隔符
                        color: #ccc;
                        padding: 0 10rpx;
                    }
                }
                .goods_list{
                    display: flex;
                    flex-wrap: wrap;//换行
                   navigator{
                       width: 33.33%;
                       text-align: center;
                    image{
                        width: 50%;
                    }
                    .goods_name{}
                   } 
                }
            }
        }
    }
}