page{
    background-color: #dedede;
    padding: 20rpx;
}
.search_row{
    height: 60rpx;
    display: flex;
    input{
        height: 100%;
        flex: 5;
        background-color: #fff;
        padding-left: 30rpx;
    }
    button{
        flex: 1;
        width: 110rpx;
        height: 100%;
        font-size: 26rpx;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
.search_content{
    margin-top: 30rpx;
    .search_item{
        background-color: #fff;
        font-size: 26rpx;
        padding: 15rpx 10rpx;
        border-bottom: 1rpx solid #ccc;
        //文字...显示
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
}

