.index_swiper{
  swiper{
    width: 750rpx;
    height: 340rpx;
    image{
      width: 100%;
    }
  }
}
.index_cate{
  display: flex;
  navigator{
    flex: 1;
    padding: 20rpx;
    image{
      width: 100%;
    }
  }
}
.index_floor{
  //清除浮动
  overflow: hidden;
  .floor_group{

    .floor_title{
      padding: 10px 0;
      image{
        width: 100%;
      }
    }
    .floor_list{
      navigator{
        float: left;
        width: 33.33%;
        // 后面四个超链接
        &:nth-last-child(-n+4){
          /**
          * 原图宽高232*386
          * 232 /386 = 33.vw /height
          * 第一张图片的高度就是height:33.33vw *386/232
          * /2 后面的图片等于前面图的一半
          */
          height:calc(33.33vw *386/ 232 /2);
          border-left: 10rpx solid #fff;
        }
        //后面2 3的超链接
        &:nth-child(2),
        &:nth-child(3){
          border-bottom: 10rpx solid #fff;
        }
        image{
          width: 100%;
          height: 100%;
        }
      }
    }
  }
  
}