.first_tab{
    .goods_item{
        display: flex;
        border-bottom: 1px solid #ccc;
        .goods_img_warp{
            flex: 2;
            display: flex;
            justify-content: center;
            align-items: center;
            image{
                width: 70%;
            }
        }
        .goods_info_wrap{
            flex: 3;
            display: flex;
            flex-direction: column;
            justify-content: space-around;//空白环绕
            .goods_name{
                display: -webkit-box;
                overflow: hidden;
                box-orient: vertical;
                line-clamp: 2;//限制一个块元素显示的文本的行数
            }
            .goods_price{
                color: var(--themeColor);
                font-size: 32rpx;
            }
        }
    }
}